# Database Configuration
DB_HOST=clicknext-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=my-secret-pw
DB_NAME=clicknext-db

# Application Configuration
SERVER_ADDRESS=8080

# JWT Secret Key
JWT_SECRET=my-secret-key
JWT_ACCESS_TOKEN_EXP=1h
JWT_REFRESH_TOKEN_EXP=24h
